<!doctype html>
<html>
    <head>
        <title></title>
        <meta name="description" content="SquareEyes - All of Your Favurite Movies in One Place">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
            <nav>
                <header>
                    <img src="SquareEyeslogo.png" alt="Logo of MyWebsite.com" class="logo" width="96" height="54" />
                    <input type="checkbox" id="menu-checkbox" />
                    <label for="menu-checkbox"><i class="fas fa-bars"></i></label>
                    <nav>
                        <a href="index.html">HOME</a>
                        <a href="movies.html">MOVIES</a>
                        <a href="about.html">ABOUT</a>
                        <a href="contact.html">CONTACT</a>
                    </nav>
                    <div>
                        <a href="ordersummary.html" class="shopping"><img src="icoon-01.png" height="50" width="50" alt="icon shoppping cart"></a>
                    </div>
                </header>
            </nav>
        <main>
            <h1 align="center">Checkout Successful</h1>
            <h3 align="center">Thank you for shopping</h3>
            <h3 align="center">Your items are on its way</h3>
        <div class="center">
                <a href="index.html" class="cta7">CONTINUE SHOPPING</a>
            </div>

        </main>
        <footer class="footer" align="center">
            <img src="logosome.png" height="40" width="75" alt="SoMe logo">
        <section>
            Copyright 2023 Square Eyes &copy;
        </section>
        </footer>
    </body>
</html>